# here we tell puppet to store the modules it installs from forge in site/modules directory
# $basemodulepathis where puppet internal modules are stored so we nee to append it iat the end of the path

modulepath = site:modules:$basemodulepath
